{
  "name": "overleaf-claude-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "MCP server that connects Claude to Overleaf for reading, editing, compiling and version history on the free tier",
  "license": "MIT",
  "author": "MarvelCollin",
  "homepage": "https://github.com/MarvelCollin/overleaf-claude-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvelCollin/overleaf-claude-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/MarvelCollin/overleaf-claude-mcp/issues"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "claude",
    "overleaf",
    "latex",
    "tex",
    "automation",
    "ai",
    "typescript"
  ],
  "bin": {
    "overleaf-claude-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "setup": "tsx src/cli/setup.ts",
    "agent-setup": "tsx src/cli/agent-setup.ts",
    "login": "tsx src/auth/login.ts",
    "login:browser": "tsx src/auth/import-browser.ts",
    "login:paste": "tsx src/auth/paste.ts",
    "read": "tsx src/cli/read.ts",
    "recon": "tsx src/cli/recon.ts",
    "smoke": "tsx src/cli/smoke.ts",
    "mcp-check": "tsx src/cli/mcp-check.ts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "adm-zip": "^0.6.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
